# WebApp_UnderKo

./: .gitignore  README.md  TextFile1.txt  WebApp_UnderKo.sln  xamproject.html
WebApp_UnderKo/: Program.cs  WebApp_UnderKo.csproj  __apilist.html  __myprojects.html  __myprojects.json  bundleconfig.json  last__apilist.html
WebApp_UnderKo/Components/api/: CryptController.cs  FileController.cs  GitApiController.cs  IPController.cs  IconConverterController.cs  RedirectController.cs  SystemInfoController.cs  YouTubeApiController.cs  apilist.cs  projectlist.cs
WebApp_UnderKo/Data/: __apilist.html  __myprojects.html  test.txt
WebApp_UnderKo/Models/: Cache.cs  CacheData.cs  G_.cs  Pinterest.cs  StartupServerOptions.cs
WebApp_UnderKo/Models/Enums/: LinksHub.cs
WebApp_UnderKo/Models/GitHub/: Git.cs  GitHubRepos.cs  GitHubUserProfileData.cs
WebApp_UnderKo/Models/IO/: InputOutput.cs
WebApp_UnderKo/Models/IO/Storage/: StorageFile.cs
WebApp_UnderKo/Models/JsonObjects/: objIPCheckerResult.cs
WebApp_UnderKo/Models/Mvc/: OverControllerBase.cs  st_ControllerBase.cs
WebApp_UnderKo/Models/Mvc/Result/: TextResult.cs  (+1 more)
WebApp_UnderKo/Models/RazorPage/: base_CheckPage.cs  base_Page.cs
WebApp_UnderKo/Models/Request/: HttpMethods.cs  WebReq.cs
WebApp_UnderKo/Models/Rijndael/: Rijndael.cs  RijndaelCompress.cs
WebApp_UnderKo/Models/Serializator/: Serializator.cs  base_Serializator.cs  enumType.cs
WebApp_UnderKo/Models/YouTube/: YouTubeDownloaderLinks.cs  objStreamInfo.cs
WebApp_UnderKo/Models/ffmpeg/: StreamMerge.cs
WebApp_UnderKo/Module/Xaml/: XamlFile.cs
WebApp_UnderKo/Pages/: Adminpanel.cshtml  Adminpanel.cshtml.cs  Converters.cshtml  Converters.cshtml.cs  Error.cshtml.cs  GitHubProjects.cshtml  GitHubProjects.cshtml.cs  Index.cshtml  Index.cshtml.cs  PinterestDownloader.cshtml  PinterestDownloader.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Releases.cshtml  Releases.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  Sysinfo.cshtml  Sysinfo.cshtml.cs  YouTubeDownloader.cshtml  YouTubeDownloader.cshtml.cs  _ViewImports.cshtml  apilist.cshtml  apilist.cshtml.cs  project.cshtml  project.cshtml.cs
WebApp_UnderKo/Pages/Converters/: Icon.cshtml  Icon.cshtml.cs
WebApp_UnderKo/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
WebApp_UnderKo/Properties/: launchSettings.json
WebApp_UnderKo/static/css/: color.css  label.css  site.css
WebApp_UnderKo/static/scripts/: githubreq.js  project_js.js  site.js
WebApp_UnderKo/wwwroot/css/: zip_css_combine.css  zip_css_combine.min.css
WebApp_UnderKo/wwwroot/js/: zip_scripts_combine.js  zip_scripts_combine.min.js  zip_scripts_index.js
(+18 files in other folders)
