<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		 
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Sysinfo.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="static\css\site.css" />
		<Content Include="static\scripts\site.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="VideoLibrary" Version="3.2.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Parser.PinterestMediaLib">
		  <HintPath>..\libs\Parser.PinterestMediaLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Sysinfo.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Sysinfo.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Sysinfo.cshtml" />
	</ItemGroup>


</Project>
