<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="static\css\site.css" />
    <Content Include="static\scripts\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeExplode">
      <HintPath>..\libs\YoutubeExplode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
